# spring-boot-survey-js

./: .editorconfig  README.md  pom.xml
code-rules/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
code-rules/pmd/: pmd-ruleSet.xml
src/main/java/com/danielmichalski/surveyjs/: SurveyJSApplication.java
src/main/java/com/danielmichalski/surveyjs/common/errors/: ErrorResponse.java  FileException.java  ValidationError.java  ValidationException.java
src/main/java/com/danielmichalski/surveyjs/common/handler/: GlobalExceptionHandler.java
src/main/java/com/danielmichalski/surveyjs/component/controller/: ComponentsValidationController.java
src/main/java/com/danielmichalski/surveyjs/component/model/: ComponentsRow.java  ComponentsRows.java
src/main/java/com/danielmichalski/surveyjs/component/service/: ComponentsCsvParserService.java  ComponentsValidationService.java
src/main/java/com/danielmichalski/surveyjs/component/validator/: ComponentsFileValidator.java  ComponentsValidator.java
src/main/java/com/danielmichalski/surveyjs/component/validator/formelement/: DropdownFormElementValidator.java  FormElementValidator.java  RadioGroupFormElementValidator.java  SelectableFormElementValidator.java  TextFormElementValidator.java
src/main/java/com/danielmichalski/surveyjs/survey/model/: SurveyChoice.java  SurveyChoiceDeserializer.java  SurveyDefinition.java  SurveyElement.java  SurveyFieldType.java  SurveyObjectChoice.java  SurveyPage.java  SurveyTextChoice.java  SurveyTextTranslation.java
src/main/java/com/danielmichalski/surveyjs/survey/serivce/: SurveyService.java
src/main/java/com/platomics/hiring/springboot/: ComponentImporterApplication.java
src/main/resources/: banner.txt  survey.json
src/test/java/com/danielmichalski/surveyjs/component/controller/: ComponentsValidationControllerIT.java
src/test/java/com/danielmichalski/surveyjs/controller/: ControllerTestBase.java
src/test/java/com/danielmichalski/surveyjs/helper/: FileHelper.java
src/test/java/com/platomics/hiring/springboot/: ComponentImporterApplicationTests.java
src/test/resources/invalid/: ce-ivdd-missing-fields.csv  ce-ivdr-missing-fields.csv  ce-mdd-missing-fields.csv  ce-mdr-missing-fields.csv  invalid-component-list-IVDD.csv  missing-name.csv
